<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #000;
        color: #eee;
    }

    .container {
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container p {
        font-size: 3rem;
        padding: 0.5rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        text-align: center;
        overflow: hidden;
    }

    .container p span.typed-text {
        font-weight: normal;
        color: #dd7732;
    }

    .container p span.cursor {
        display: inline-block;
        background-color: #ccc;
        margin-left: 0.1rem;
        width: 3px;
        animation: blink 1s infinite;
    }

    .container p span.cursor.typing {
        animation: none;
    }

    @keyframes blink {
        0% {
            background-color: #ccc;
        }

        49% {
            background-color: #ccc;
        }

        50% {
            background-color: transparent;
        }

        99% {
            background-color: transparent;
        }

        100% {
            background-color: #ccc;
        }
    }
</style>

<html>
    <div class="container">
        <p>{{ fixed }}<span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
    </div>
    <div class="input-group mb-3" style="padding: 200;">
        <input type="text" class="form-control" placeholder="Type your reply..." aria-label="Recipient's username" aria-describedby="basic-addon2" id="reply_text">
        <div class="input-group-append">
          <button class="btn btn-success" type="button" id="reply">Button</button>
        </div>
      </div>
</html>

<form style="display: None;" id="form", method="post">
    <input type="text" name="reply_val" id="reply_val">
    <input type="text" name="question_number" id="question_number">
</form>

<script>
    const typedTextSpan = document.querySelector(".typed-text");
    const cursorSpan = document.querySelector(".cursor");

    // const textArray = [
    //     ["Hello! I am ChatBot.", "What is your name?"],
    //     ["Hello uname! Nice to meet you.", "I can speak English!", "أستطيع أن أتكلم العربية", "నేను తెలుగు మాట్లాడగలను!", "Please choose your language."],
    //     ["Perfect! So English it is...", "If you are feeling bored, let me recommend you some movies.", " Want to proceed?"],
    //     ["Tell me your favourite actor."],
    //     ["Tell me your favourite genre."],
    //     ["Tell me the year of the movie."]
    // ];

    const textArray = {{ data|tojson}}

    const typingDelay = {{td}};
    const erasingDelay = {{ed}};
    const newTextDelay = {{ntd}}; // Delay between current and next text
    let textArrayIndex = 0;
    let charIndex = 0;
    let reset_flag = false;

    let question_number = 0

    function type() {
        reset_flag = false;
        console.log(textArrayIndex)
        if (charIndex < textArray[question_number][textArrayIndex].length) {
            if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
            typedTextSpan.textContent += textArray[question_number][textArrayIndex].charAt(charIndex);
            charIndex++;
            setTimeout(type, typingDelay);
        }
        else {
            cursorSpan.classList.remove("typing");
            setTimeout(erase, newTextDelay);
        }
    }

    function erase() {
        if (charIndex > 0) {
            if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
            typedTextSpan.textContent = textArray[question_number][textArrayIndex].substring(0, charIndex - 1);
            charIndex--;
            setTimeout(erase, erasingDelay);
        }
        else {
            cursorSpan.classList.remove("typing");
            if(! reset_flag) textArrayIndex++;
            if (textArrayIndex >= textArray[question_number].length) textArrayIndex = 0;
            setTimeout(type, typingDelay + 1100);
        }
    }

    document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
        if (textArray.length) setTimeout(type, newTextDelay + 250);
    });

    document.onkeydown = function (e) {
        e = e || window.event;
        switch (e.which || e.keyCode) {
                case 13 : 
                document.getElementById("reply").click()
        }
    }

    document.getElementById("reply").addEventListener('click', function ()
    {

        document.getElementById("reply_val").value = document.getElementById("reply_text").value;
        document.getElementById("form").submit();


        typedTextSpan.textContent = ""
        console.log('text array cleaned')
        console.log(textArrayIndex)
        reset_flag = true;
        textArrayIndex = 0;
        charIndex = 0;
        if(question_number < textArray.length-1) question_number++;
        document.getElementById("reply_text").value = "";
        textArray[question_number][0] = textArray[question_number][0].replace("uname", document.getElementById("uname").value).replace(" !", "!");
    }); 
</script>